<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #parent{
            height: 200px;
            width: 400px;
            background-color: aqua;
            border: 2px solid black;
            
        }
        .child{
            height: 50px;
            width: 100px;
            background-color: rgb(37, 192, 84);
            display: inline-block;
            margin: 2px;
        }
        #box4{
            float: inline-start;
        }
        #box3{
            float: left;
        }
        #box2{
            float: right;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="box1" class="child">box1</div>
        <div id="box2" class="child">box2</div>
        <div id="box3" class="child">box3</div>
        <div id="box4" class="child">box4</div>
    </div>
    
</body>
</html>