<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #parent{
            height: 400px;
            width: 900px;
            background-color: aqua;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 100px 100px 100px;

        

            
        }
        .child{
            height: 80px;
            width: 140px;
            background-color: rgb(37, 192, 84);
            
            margin: 2px;
        }
        #box1{
            grid-column: 1/2;
            grid-row: 2/2;
        }
       
        #box5{
            grid-column: 2/2;
            grid-row: 2/2
        }
      
        

    </style>
</head>
<body>
    <div id="parent">
        <div id="box1" class="child">box1</div>
        <div id="box2" class="child">box2</div>
        <div id="box3" class="child">box3</div>
        <div id="box4" class="child">box4</div>
        <div id="box5" class="child">box5</div>
    </div>
    
</body>
</html>