<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #container {
            height: 500px;
            width: 500px;
            background-color: rgb(236, 236, 245);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box {
            height: 100px;
            width: 100px;
            background-color: rgb(31, 31, 221);

        }

        @media screen and (max-width:800px) {
            /*
            if the width is less than 800px of the screen, then the following css will take place and override any clashing css*/

            #container {
                background-color: rgb(64, 64, 235);
            }

            #box {
                background-color: rgb(172, 172, 226);
                height: 150px;
                width: 150px;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box"></div>
    </div>
</body>

</html>