<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
        }
        #box1 {
            color: blueviolet;
            background-color: aquamarine;
        visibility:collapse;
        }
        #box2{
            color: chartreuse;
            background-color: darkgreen;
            visibility: visible;

            /*visibility hidden and collapse is same in this case and almost all cases but just in tables collapse means it will not even take space also, just like it is removed.

            and hidden means it just becomes transparent and we cant see it but it will continue taking up the space*/
        }
    </style>
</head>
<body>
    <div id="box1" class="box"> box1</div>
    <div id="box2" class="box">box2</div>
</body>
</html>