<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;

    }
    .box{
        height: 100px;
        width: 100px;
        margin: 5px;
        display: inline-block;
        position: static;

    }
    #box1{
        background-color: aqua;
    }
    #box2{
        background-color: cornflowerblue;
        position: absolute;
        top: 70px;
        left: 70px;
    }
    #box3{
        background-color: darkkhaki;
        position: relative;
        top: 1000px;

    }
    #box4{
        background-color: darksalmon;
        position: fixed;
        top: 200px;
        left: 200px;
        z-index: 2;
    }
    #box5{
        background-color: darkturquoise;
        position: absolute;
        top: 300px;
    }
</style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
    <div id="box5" class="box">box5</div>
    
</body>
</html>