<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Units</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 25px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            display: inline-block;
            margin: 3px;
        }
        #box1{
            font-size: 20px;
            
        }
        #box2{
            
            background-color: darkgray;
            font-size: 2rem;
        }
        #box3{
            background-color: blueviolet;
        }
        
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, cum doloremque similique earum exercitationem perspiciatis! Numquam sequi aliquam impedit suscipit ratione harum excepturi velit natus porro eum enim repellendus cum, vel totam deserunt maxime facilis itaque cupiditate, adipisci voluptatum vitae.</p> <hr> <br>
    <div id="box1" class="box">This is box 1
    </div>
    <div id="box2" class="box">This is box 2</div>
    <div id="box3" class="box">This is box3</div>
    
</body>
</html>