<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading bar</title>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100%;
        }

        #container {
            height: 34px;
            width: 600px;
            border: 2px solid rgb(41, 41, 48);
            border-radius: 12px;
            overflow: hidden;
        }

       @keyframes loader {
      from {
        width: 0%;
      }
      to {
        width: 100%;
      }
    }

        #bar {
            height: 100%;
            width: 0%;
            background-color: rgb(81, 81, 117);
            border-radius: 10px;
            animation: loader 8s ease 1s 1 forwards;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="bar"></div>
    </div>

</body>

</html>