<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>

    <style>

        html,body{
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }
        #container{
            height: 500px;
            width: 250px;
            display: flex;
            align-items: end;
            justify-content: center;
            background-color: beige;
            border-radius: 15px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: end;
            border: 2px solid black;
            
        }

        .button{
            background-color: rgb(95, 150, 49);
            height: 27px;
            width: 80px;
            border-radius: 5px;
            margin-bottom: 50px;
            transition: all 0.1s ease-in-out;
        }

        .button:hover{
            height: 35px;
            width: 90px;
            cursor: pointer;
            font-weight: 700;
        }

        .button:active{
            height: 35px;
            width: 90px;
            cursor: pointer;
            font-weight: 700;
            background-color: rgb(253, 79, 79);

        }



    </style>
</head>
<body>

    <div id="container">
        <button class="button">Click Here</button>


    </div>


    
</body>
</html>