<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT ALIGN AND DECORATION</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            background-color: blue;
            text-align: left;
            /*text-align: left aligns text to the left, leaving the right edge uneven.
              text-align: justify aligns text to both left and right by adding extra space between words to make the edges straight.*/


            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: beige;
            text-transform: uppercase;
            
        }
    </style>
</head>
<body>
    <div id="box1">Box</div>
    
</body>
</html>